<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Brenda</title>
    <style>
        body {
            background-image: url('Fundo_branco_ondas.avif');
            background-size: cover; /* Isso dimensiona a imagem para cobrir todo o elemento body */
            background-repeat: no-repeat; /* Evita que a imagem de fundo se repita */
            background-attachment: fixed; /* Fixa a imagem de fundo, para que ela não role com a página */
        }

        img {
            border-radius: 30px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 1);
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Título do documento</h1>
    <h2>Este é o subtítulo</h2>
    <br><br>  
    <p><i>Este é o primeiro parágrafo do meu texto, eu estou tentando enrolar para ter mais caracteres e tudo. Só que agora eu não sei mais o que escrever. Portanto, vou continuar inventando qualquer coisa.</i></p>
    <p><i>Este é o segundo parágrafo :)</i></p>
    <br><br><br>
    <img src="GatoComSobrancelha.jpg" alt="Gato com sobrancelha">
    <br><br>
    <label for="nome_completo">Isso não faz nada: </label>
    <input type="text" id="nome_completo">
</body>
</html>